# MyerList.Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/juniperphoton/myerlistandroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/googlePlay/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniperphoton/myerlist/: App.java  App.kt
app/src/main/java/com/juniperphoton/myerlist/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  CategoryManagementActivity.java  CategoryManagementActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PickColorActivity.java  PickColorActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/juniperphoton/myerlist/adapter/: BaseAdapter.java  BaseAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  CustomCategoryAdapter.java  CustomCategoryAdapter.kt  PickColorAdapter.java  PickColorAdapter.kt  ToDoAdapter.java  ToDoAdapter.kt
app/src/main/java/com/juniperphoton/myerlist/api/: APIException.java  APIException.kt  CategoryService.java  CategoryService.kt  CloudService.java  CloudService.kt  ToDoService.java  ToDoService.kt  UserService.java  UserService.kt
app/src/main/java/com/juniperphoton/myerlist/callback/: ItemOperationCallback.java  OnDrawerSelectedChanged.java  OnItemOperationCompletedCallback.java
app/src/main/java/com/juniperphoton/myerlist/event/: ReCreateEvent.java  ReCreateEvent.kt
app/src/main/java/com/juniperphoton/myerlist/extension/: ColorUtil.kt  ContextUtil.kt
app/src/main/java/com/juniperphoton/myerlist/model/: CategoryRespInformation.java  CategoryRespInformation.kt  OrderedCateList.java  ToDo.java  ToDo.kt  ToDoCategory.java  ToDoCategory.kt  User.java  User.kt
app/src/main/java/com/juniperphoton/myerlist/presenter/: CustomCategoryContract.java  CustomCategoryContract.kt  CustomCategoryPresenter.java  CustomCategoryPresenter.kt  LoginPresenter.java  LoginPresenter.kt  MainContract.java  MainContract.kt  MainPresenter.java  MainPresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/com/juniperphoton/myerlist/realm/: CacheMigration.java  CacheMigration.kt  RealmUtils.java  RealmUtils.kt
app/src/main/java/com/juniperphoton/myerlist/receiver/: ListViewUpdateService.kt  WidgetProvider.kt
app/src/main/java/com/juniperphoton/myerlist/util/: AppConfig.java  AppConfig.kt  AppWidgetUtil.kt  ColorUtil.java  ColorUtil.kt  ContextUtil.java  ContextUtil.kt  CustomItemTouchHelper.java  CustomItemTouchUIUtil.java  CustomItemTouchUIUtilImpl.java  DataUtil.java  DisplayUtil.java  IntentUtil.kt  KeyboardUtil.java  KeyboardUtil.kt  LocalSettingUtil.java  LocalSettingUtil.kt  PackageUtil.java  Params.java  Params.kt  Security.java  Security.kt  StartEndAnimator.java  StartEndAnimator.kt  StatusBarCompat.java  StatusBarCompat.kt  StringUtil.kt  ToastService.java  ToastService.kt  TypefaceUtil.java  TypefaceUtil.kt  WidgetUpdater.kt
app/src/main/java/com/juniperphoton/myerlist/view/: LoginView.java  LoginView.kt
app/src/main/java/com/juniperphoton/myerlist/widget/: AddingView.java  AddingView.kt  CateCircleView.java  CateCircleView.kt  CircleView.java  CircleView.kt  CommonTitleBar.java  CommonTitleBar.kt  SelectCategoryView.java  SelectCategoryView.kt  SettingsItemLayout.java  SettingsItemLayout.kt
app/src/main/java/com/juniperphoton/myerlistandroid/: App.java
app/src/main/java/com/juniperphoton/myerlistandroid/activity/: AboutActivity.java  BaseActivity.java  CategoryManagementActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/juniperphoton/myerlistandroid/adapter/: BaseAdapter.java  CategoryAdapter.java  ToDoAdapter.java
app/src/main/java/com/juniperphoton/myerlistandroid/api/: APIException.java  CategoryService.java  CloudService.java  ResultParser.java  ToDoService.java  UserService.java
app/src/main/java/com/juniperphoton/myerlistandroid/callback/: OnDrawerSelectedChanged.java  OnItemOperationCompletedCallback.java
app/src/main/res/anim/: fade_out.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: grey_line.xml  ic_add_shortcut.xml  ic_arrange_thumb.xml  ic_delete_dark.xml  ic_filter_all.xml  ic_filter_done.xml  ic_filter_undone.xml  ic_github_icon.xml  ic_twitter.xml  ic_weibo_social_logo.xml  ripple_borderless.xml  ripple_clip.xml  ripple_grey.xml  ripple_theme.xml  ripple_white.xml  statusbar.xml  toast_background.xml  vector_ic_emoticon.xml  vector_ic_settings.xml  vector_reorder_thumb.xml  version_background.xml
app/src/main/res/layout/: activity_about.xml  activity_color_picker.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  add_cate_header.xml  color_picker.xml  common_title_bar.xml  dialog_edit_name.xml  drawer_header.xml  navigation_drawer.xml  no_item_layout.xml  row_category.xml  row_custom_category.xml  row_pick_color.xml  row_settings_item.xml  row_todo.xml  status_bar_layout.xml  toast_layout.xml  view_adding.xml  widget_layout.xml  widget_loading_layout.xml  widget_row_todo.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_provider.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/juniperphoton/myerlistandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
(+72 files in other folders)
