apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.juniperphoton.myerlist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 518
        versionName "5.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
        legacy {
            java.srcDirs = ['src/main/java']
            //es.srcDirs = ['src/main/res']
        }
        googlePlay {
            java.srcDirs = ['src/googlePlay/java']
            //res.srcDirs = ['src/googlePlay/res']
        }
    }

    productFlavors {
        legacy {
            applicationId "com.juniperphoton.myerlist"

            manifestPlaceholders = [
                    APP_ID: "com.juniperphoton.myerlist"
            ]
        }
        googlePlay {
            applicationId "com.juniperphoton.myerlist.new"

            manifestPlaceholders = [
                    APP_ID: "com.juniperphoton.myerlist.new"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    kapt "io.realm:realm-annotations:3.3.2"
    kapt "io.realm:realm-annotations-processor:3.3.2"
}

repositories {
    mavenCentral()
}