<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="500"
               android:fromXDelta="0"
               android:fromYDelta="0"
               android:interpolator="@android:anim/decelerate_interpolator"
               android:toXDelta="-20%p"
               android:toYDelta="0">

    </translate>
    <scale
        android:duration="500"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromXScale="1.0"
        android:fromYScale="1.0"/>
</set>
