<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyerListGray"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="activity.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/texture_background" />

    <include layout="@layout/status_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_start_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/launcher_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/myer"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:fontFamily="sans-serif-light"
            android:text="@string/for_windows_10_and_android"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/version_background"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="1.0.0" />

            <TextView
                style="@style/AboutTitle"
                android:text="@string/credit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="@string/juniperphoton"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                style="@style/AboutTitle"
                android:text="@string/feedback" />

            <TextView
                android:id="@+id/emailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:background="@drawable/ripple_clip"
                android:padding="10sp"
                android:text="@string/i_have_an_idea"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/githubView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:background="@drawable/ripple_clip"
                android:padding="10sp"
                android:text="@string/donate_your_code"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="14sp" />

            <TextView
                style="@style/AboutTitle"
                android:text="@string/like_this_app" />

            <TextView
                android:id="@+id/donateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:background="@drawable/ripple_clip"
                android:padding="10sp"
                android:text="@string/treat_me_a_drink"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_clip"
                android:padding="10sp"
                android:text="@string/give_me_a_rate"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
