<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_mask"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height"
    android:layout_alignParentTop="true"
    android:alpha="0.3"
    android:background="@drawable/statusbar"
    android:elevation="4dp"
    android:scaleType="fitXY"/>